<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<body>
<div th:fragment="clientInfoFragment" th:remove="tag">
    <div class="act-header-info">
        <table width="100%">
            <tbody>
            <tr>
                <div th:include="fragments/cell :: cellFragment(labelValue='Klient: ', textValue=${companyName})" th:remove="tag"></div>
            </tr>
            <tr>
                <div th:include="fragments/cell :: cellFragment(labelValue='Objekt: ', textValue=${objectName})" th:remove="tag"></div>
            </tr>
            <tr>
                <div th:include="fragments/cell :: cellFragment(labelValue='Aadress: ', textValue=${address})" th:remove="tag"></div>
            </tr>
            <tr>
                <div th:include="fragments/cell :: cellFragment(labelValue='Ülesande koostaja: ', textValue=${clientName})" th:remove="tag"></div>
            </tr>
            <tr>
                <div th:include="fragments/cell :: cellFragment(labelValue='Teostamise aeg: ', textValue=${#temporals.format(taskStartTime, 'dd MMM yyyy HH:mm')})" th:remove="tag"></div>
            </tr>
            </tbody>
        </table>


    </div>
</div>
</body>
</html>
