<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<body>
<div th:fragment="footerFragment" th:remove="tag">
    <div style="display:flex;">
        <p>Kinnitatud 15.01.2022 10:48 Alo Lahtvee</p>
        <p style="padding-left: 40px;">Kinnitanud</p>
    </div>
</div>
</body>
</html>