<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="utf-8"/>
</head>

<body>

<table width="100%">
    <tr>
        <div th:include="fragments/cell :: cellFragment(textValue=${#dates.format(#dates.createNow(), 'dd MMM yyyy HH:mm')}, style='border-bottom: 1px solid gray; width:75%;')" th:remove="tag"></div>
        <div th:include="fragments/cell :: cellFragment(textValue=${confirmedTask.property.companyName}, style='font-size:18px; text-align: right; border-bottom: 1px solid gray; width:25%;')" th:remove="tag"></div>
    </tr>
</table>


<table width="100%" style="padding-top:30px; padding-bottom:20px;">
    <tr style="text-align:bottom; font-size:22px" >
        <div th:include="fragments/cell :: cellFragment(labelValue='Teostatud tööde akt:', textValue=${confirmedTask.code}, style='width:70%;')" th:remove="tag"></div>
        <div th:include="fragments/cell :: cellFragment(labelValue='Kuupäev:', textValue=${#dates.format(#dates.createNow(), 'dd MMM yyyy')}, style='font-size:18px; text-align: right; width:30%;')" th:remove="tag"></div>
    </tr>

</table>

<div th:include="fragments/clientInfo :: clientInfoFragment(objectName=${confirmedTask.property.name}, clientName=${confirmedTask.property.managerName}, companyName=${confirmedTask.property.companyName}, address=${confirmedTask.property.address.formattedAddress()}, taskStartTime=${confirmedTask.taskStartTime})"></div>
<div th:if="${not confirmedTask.isSlaTask}" th:include="fragments/work :: workFragment(works=${confirmedTask.work}, totalTime=${confirmedTask.totalTime}, totalPrice=${confirmedTask.totalWorkPrice}, billingType=${confirmedTask.billingType})"></div>
<div th:include="fragments/material :: materialFragment(materials=${confirmedTask.materials})"></div>
<br/>


<div th:replace="${confirmedTask.deviceActivities} and (${confirmedTask.displayType == T(saago.eu.pdf.TaskActTypeName).EVERY_DEVICE_ON_NEW_PAGE}) ?  ~{fragments/device :: device(devices=${confirmedTask.deviceActivities}, companyName=${confirmedTask.property.companyName})} : _"></div>
<div th:replace="${confirmedTask.deviceActivities} and (${confirmedTask.displayType == T(saago.eu.pdf.TaskActTypeName).TOP_LEVEL_DEVICE_ON_NEW_PAGE}) ?  ~{fragments/device :: device(devices=${confirmedTask.deviceActivities}, companyName=${confirmedTask.property.companyName})} : _"></div>
<div th:if="${not #lists.isEmpty(confirmedTask.activities)}" class="activity-table">
    <table style="table-layout:fixed; border-spacing: 0; border-style: solid; width:100%;">
        <thead>
        <tr>
            <th style="text-align:left; border-bottom:1px solid gray;
              border-right:1px solid gray; font-size:18px; width:75%;" rowspan="2">
                Tegevused
            </th>

            <th style="text-align:center; border: 1px solid gray;" colspan="2">Lõpetatud</th>
        </tr>
        <tr>
            <th style="text-align:center; border: 1px solid gray;">Jah</th>
            <th style="text-align:center; border: 1px solid gray;">EI</th>
        </tr>
        </thead>
        <tbody>
        <tr th:replace="${confirmedTask.displayType == T(saago.eu.pdf.TaskActTypeName).DEFAULT} ? ~{fragments/activity :: activityThread(thread=${confirmedTask.deviceActivities})} : _"></tr>

        <tr th:replace="fragments/activity :: activityThread(thread=${confirmedTask.activities}, depth=0)"></tr>
        </tbody>
    </table>
</div>
<br/>
<div th:include="fragments/description :: descriptionFragment(description=${confirmedTask.description})"></div>
<br/>
<div th:include="fragments/comments :: commentsFragment(comment=${confirmedTask.technicianComment})"></div>
<br/>
<table width="100%">
    <tr>
        <div th:include="fragments/cell :: cellFragment(labelValue='Kinnitatud', style='font-size:18px; border-bottom: 1px solid gray; width:75%;')" th:remove="tag"></div>
        <div th:include="fragments/cell :: cellFragment(labelValue='Kinnitanud', style='font-size:18px; text-align: right; border-bottom: 1px solid gray; width:25%;')" th:remove="tag"></div>
    </tr>
</table>



</body>
</html>